{
  "name": "web3_tutorial_lesson4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^1.0.0",
    "@chainlink/env-enc": "^1.0.5",
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.2",
    "hardhat-deploy": "^0.12.4",
    "hardhat-deploy-ethers": "^0.4.2"
  }
}
